# EDA : NYC DATASET

In [9]:
import pandas as pd 
from datetime import datetime

## YELLOW TAXI ...

In [10]:
data_yellow =  pd.read_parquet("google_sheet/yellow_tripdata_2024-01.parquet", engine="pyarrow")
data_yellow = data_yellow.sort_values(by='tpep_pickup_datetime', ascending =  True)
data_yellow['date'] = data_yellow['tpep_pickup_datetime'].dt.date
data_yellow =  data_yellow[data_yellow['tpep_pickup_datetime'] >='2024-01-01']
data_yellow.shape

(2964609, 20)

In [11]:
# visualiez schema
data_yellow.dtypes

VendorID                          int32
tpep_pickup_datetime     datetime64[us]
tpep_dropoff_datetime    datetime64[us]
passenger_count                 float64
trip_distance                   float64
RatecodeID                      float64
store_and_fwd_flag               object
PULocationID                      int32
DOLocationID                      int32
payment_type                      int64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
congestion_surcharge            float64
Airport_fee                     float64
date                             object
dtype: object

In [12]:
data_yellow['date'].unique()

array([datetime.date(2024, 1, 1), datetime.date(2024, 1, 2),
       datetime.date(2024, 1, 3), datetime.date(2024, 1, 4),
       datetime.date(2024, 1, 5), datetime.date(2024, 1, 6),
       datetime.date(2024, 1, 7), datetime.date(2024, 1, 8),
       datetime.date(2024, 1, 9), datetime.date(2024, 1, 10),
       datetime.date(2024, 1, 11), datetime.date(2024, 1, 12),
       datetime.date(2024, 1, 13), datetime.date(2024, 1, 14),
       datetime.date(2024, 1, 15), datetime.date(2024, 1, 16),
       datetime.date(2024, 1, 17), datetime.date(2024, 1, 18),
       datetime.date(2024, 1, 19), datetime.date(2024, 1, 20),
       datetime.date(2024, 1, 21), datetime.date(2024, 1, 22),
       datetime.date(2024, 1, 23), datetime.date(2024, 1, 24),
       datetime.date(2024, 1, 25), datetime.date(2024, 1, 26),
       datetime.date(2024, 1, 27), datetime.date(2024, 1, 28),
       datetime.date(2024, 1, 29), datetime.date(2024, 1, 30),
       datetime.date(2024, 1, 31), datetime.date(2024, 2, 1)],
      dtype=object)

In [13]:
list_row =  []
for i in data_yellow['date'].unique():
    dt = data_yellow[data_yellow['date'] == i]
    dt =  dt.tail(3000)
    list_row.append(dt)

In [14]:
df_yellow =  pd.concat(list_row)
df_yellow

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,date
67160,2,2024-01-01 22:17:37,2024-01-01 22:35:17,1.0,10.12,1.0,N,138,148,1,40.10,6.00,0.5,10.37,0.00,1.0,62.22,2.5,1.75,2024-01-01
66938,1,2024-01-01 22:17:40,2024-01-01 22:33:17,0.0,9.40,1.0,N,70,255,1,35.90,7.75,0.5,5.00,0.00,1.0,50.15,0.0,1.75,2024-01-01
67231,2,2024-01-01 22:17:41,2024-01-01 22:39:17,1.0,5.80,1.0,N,234,49,1,28.20,1.00,0.5,6.64,0.00,1.0,39.84,2.5,0.00,2024-01-01
68500,1,2024-01-01 22:17:42,2024-01-01 22:43:37,1.0,14.20,1.0,N,132,165,1,54.10,2.75,0.5,5.00,0.00,1.0,63.35,0.0,1.75,2024-01-01
2834956,2,2024-01-01 22:17:43,2024-01-01 22:30:34,NaN,3.98,NaN,None,25,211,0,19.85,0.00,0.5,0.00,0.00,1.0,23.85,NaN,NaN,2024-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2822366,1,2024-01-31 23:59:54,2024-02-01 00:30:47,1.0,5.60,1.0,N,132,216,3,29.60,1.75,0.5,0.00,0.00,1.0,32.85,0.0,1.75,2024-01-31
2823129,2,2024-01-31 23:59:55,2024-02-01 00:09:38,1.0,1.66,1.0,N,68,246,1,12.10,1.00,0.5,2.00,0.00,1.0,19.10,2.5,0.00,2024-01-31
2822693,2,2024-02-01 00:00:17,2024-02-01 00:20:13,1.0,8.93,1.0,N,138,152,2,36.60,6.00,0.5,0.00,6.94,1.0,52.79,0.0,1.75,2024-02-01
2822633,2,2024-02-01 00:00:39,2024-02-01 00:12:08,5.0,2.22,1.0,N,186,79,1,13.50,1.00,0.5,3.70,0.00,1.0,22.20,2.5,0.00,2024-02-01
2823026,2,2024-02-01 00:01:15,2024-02-01 00:06:30,1.0,1.10,1.0,N,161,234,1,7.90,1.00,0.5,2.58,0.00,1.0,15.48,2.5,0.00,2024-02-01

In [15]:
df_yellow['taxi'] =  'YELLOW'

In [16]:
df_yellow.to_excel('DATASET_NYC_YELLOW.xlsx', index  =  False)

## Data Catalog


| **Colonne**                          | **Type de données**           | **Description**                                                                 |
|---------------------------------|-------------------------------|---------------------------------------------------------------------------------|
| `VendorID`                      | int32                         | Identifiant du fournisseur de taxi (1 = Creative Mobile Technologies, 2 = Verifone).|
| `tpep_pickup_datetime`          | datetime64[us]                | Date et heure de la prise en charge du passager.                                |
| `tpep_dropoff_datetime`         | datetime64[us]                | Date et heure de la dépose du passager.                                         |
| `passenger_count`               | float64                       | Nombre de passagers dans le taxi.                                               |
| `trip_distance`                 | float64                       | Distance totale du trajet (en miles).                                           |
| `RatecodeID`                    | float64                       | Code du tarif appliqué (par exemple, tarif standard ou tarif aéroport).         |
| `store_and_fwd_flag`            | object                         | Indicateur (Y/N) si le trajet a été enregistré en mode "store-and-forward" pendant une interruption de réseau.|
| `PULocationID`                  | int32                         | ID de la zone de prise en charge (zone géographique de départ).                 |
| `DOLocationID`                  | int32                         | ID de la zone de dépose (zone géographique d'arrivée).                          |
| `payment_type`                  | int64                         | Mode de paiement utilisé (par exemple, carte de crédit, espèces, etc.).         |
| `fare_amount`                   | float64                       | Montant de la course (tarif de base).                                           |
| `extra`                         | float64                       | Montant supplémentaire appliqué (par exemple, surcharge pour certains services).|
| `mta_tax`                       | float64                       | Taxe MTA (Metropolitan Transportation Authority) appliquée à la course.        |
| `tip_amount`                    | float64                       | Montant du pourboire donné au chauffeur.                                        |
| `tolls_amount`                  | float64                       | Montant des péages payés pendant le trajet.                                     |
| `improvement_surcharge`         | float64                       | Surcharge pour l'amélioration des infrastructures.                              |
| `total_amount`                  | float64                       | Montant total de la course, incluant tous les frais et taxes.                   |
| `congestion_surcharge`          | float64                       | Surcharge pour la congestion dans certaines zones de la ville.                 |
| `Airport_fee`                   | float64                       | Frais d'aéroport, généralement appliqué pour les trajets à destination ou en provenance de l'aéroport. |

## GREEN TAXI ...

In [17]:
data_green =  pd.read_parquet("google_sheet/green_tripdata_2024-01.parquet", engine="pyarrow")
data_green

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2024-01-01 00:46:55,2024-01-01 00:58:25,N,1.0,236,239,1.0,1.98,12.80,1.0,0.5,3.61,0.0,NaN,1.0,21.66,1.0,1.0,2.75
1,2,2024-01-01 00:31:42,2024-01-01 00:52:34,N,1.0,65,170,5.0,6.54,30.30,1.0,0.5,7.11,0.0,NaN,1.0,42.66,1.0,1.0,2.75
2,2,2024-01-01 00:30:21,2024-01-01 00:49:23,N,1.0,74,262,1.0,3.08,19.80,1.0,0.5,3.00,0.0,NaN,1.0,28.05,1.0,1.0,2.75
3,1,2024-01-01 00:30:20,2024-01-01 00:42:12,N,1.0,74,116,1.0,2.40,14.20,1.0,1.5,0.00,0.0,NaN,1.0,16.70,2.0,1.0,0.00
4,2,2024-01-01 00:32:38,2024-01-01 00:43:37,N,1.0,74,243,1.0,5.14,22.60,1.0,0.5,6.28,0.0,NaN,1.0,31.38,1.0,1.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56546,2,2024-01-31 20:46:00,2024-01-31 20:55:00,None,NaN,33,25,NaN,0.00,11.58,0.0,0.0,3.14,0.0,NaN,1.0,15.72,NaN,NaN,NaN
56547,2,2024-01-31 21:06:00,2024-01-31 21:11:00,None,NaN,72,72,NaN,0.49,11.58,0.0,0.0,0.00,0.0,NaN,1.0,12.58,NaN,NaN,NaN
56548,2,2024-01-31 21:36:00,2024-01-31 21:40:00,None,NaN,72,72,NaN,0.52,11.58,0.0,0.0,2.52,0.0,NaN,1.0,15.10,NaN,NaN,NaN
56549,2,2024-01-31 22:45:00,2024-01-31 22:51:00,None,NaN,41,42,NaN,1.17,14.22,0.0,0.0,0.00,0.0,NaN,1.0,15.22,NaN,NaN,NaN
56550,2,2024-01-31 22:28:00,2024-01-31 22:59:00,None,NaN,33,91,NaN,9.27,44.62,0.0,0.0,4.56,0.0,NaN,1.0,50.18,NaN,NaN,NaN

In [18]:
data_green.rename(columns = {'lpep_pickup_datetime':"tpep_pickup_datetime"}, inplace =  True)
data_green.rename(columns = {'lpep_dropoff_datetime':"tpep_dropoff_datetime"}, inplace =  True)
data_green['Airport_fee'] =  0
data_green['date'] = data_green['tpep_pickup_datetime'].dt.date
data_green['taxi'] = 'GREEN'

In [19]:
data_green

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,Airport_fee,date,taxi
0,2,2024-01-01 00:46:55,2024-01-01 00:58:25,N,1.0,236,239,1.0,1.98,12.80,...,0.0,NaN,1.0,21.66,1.0,1.0,2.75,0,2024-01-01,GREEN
1,2,2024-01-01 00:31:42,2024-01-01 00:52:34,N,1.0,65,170,5.0,6.54,30.30,...,0.0,NaN,1.0,42.66,1.0,1.0,2.75,0,2024-01-01,GREEN
2,2,2024-01-01 00:30:21,2024-01-01 00:49:23,N,1.0,74,262,1.0,3.08,19.80,...,0.0,NaN,1.0,28.05,1.0,1.0,2.75,0,2024-01-01,GREEN
3,1,2024-01-01 00:30:20,2024-01-01 00:42:12,N,1.0,74,116,1.0,2.40,14.20,...,0.0,NaN,1.0,16.70,2.0,1.0,0.00,0,2024-01-01,GREEN
4,2,2024-01-01 00:32:38,2024-01-01 00:43:37,N,1.0,74,243,1.0,5.14,22.60,...,0.0,NaN,1.0,31.38,1.0,1.0,0.00,0,2024-01-01,GREEN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56546,2,2024-01-31 20:46:00,2024-01-31 20:55:00,None,NaN,33,25,NaN,0.00,11.58,...,0.0,NaN,1.0,15.72,NaN,NaN,NaN,0,2024-01-31,GREEN
56547,2,2024-01-31 21:06:00,2024-01-31 21:11:00,None,NaN,72,72,NaN,0.49,11.58,...,0.0,NaN,1.0,12.58,NaN,NaN,NaN,0,2024-01-31,GREEN
56548,2,2024-01-31 21:36:00,2024-01-31 21:40:00,None,NaN,72,72,NaN,0.52,11.58,...,0.0,NaN,1.0,15.10,NaN,NaN,NaN,0,2024-01-31,GREEN
56549,2,2024-01-31 22:45:00,2024-01-31 22:51:00,None,NaN,41,42,NaN,1.17,14.22,...,0.0,NaN,1.0,15.22,NaN,NaN,NaN,0,2024-01-31,GREEN
56550,2,2024-01-31 22:28:00,2024-01-31 22:59:00,None,NaN,33,91,NaN,9.27,44.62,...,0.0,NaN,1.0,50.18,NaN,NaN,NaN,0,2024-01-31,GREEN

In [76]:
data_green = data_green[df_yellow.columns.to_list()]

In [78]:
data_green

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,date,taxi
0,2,2024-01-01 00:46:55,2024-01-01 00:58:25,1.0,1.98,1.0,N,236,239,1.0,...,1.0,0.5,3.61,0.0,1.0,21.66,2.75,0,2024-01-01,GREEN
1,2,2024-01-01 00:31:42,2024-01-01 00:52:34,5.0,6.54,1.0,N,65,170,1.0,...,1.0,0.5,7.11,0.0,1.0,42.66,2.75,0,2024-01-01,GREEN
2,2,2024-01-01 00:30:21,2024-01-01 00:49:23,1.0,3.08,1.0,N,74,262,1.0,...,1.0,0.5,3.00,0.0,1.0,28.05,2.75,0,2024-01-01,GREEN
3,1,2024-01-01 00:30:20,2024-01-01 00:42:12,1.0,2.40,1.0,N,74,116,2.0,...,1.0,1.5,0.00,0.0,1.0,16.70,0.00,0,2024-01-01,GREEN
4,2,2024-01-01 00:32:38,2024-01-01 00:43:37,1.0,5.14,1.0,N,74,243,1.0,...,1.0,0.5,6.28,0.0,1.0,31.38,0.00,0,2024-01-01,GREEN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56546,2,2024-01-31 20:46:00,2024-01-31 20:55:00,NaN,0.00,NaN,None,33,25,NaN,...,0.0,0.0,3.14,0.0,1.0,15.72,NaN,0,2024-01-31,GREEN
56547,2,2024-01-31 21:06:00,2024-01-31 21:11:00,NaN,0.49,NaN,None,72,72,NaN,...,0.0,0.0,0.00,0.0,1.0,12.58,NaN,0,2024-01-31,GREEN
56548,2,2024-01-31 21:36:00,2024-01-31 21:40:00,NaN,0.52,NaN,None,72,72,NaN,...,0.0,0.0,2.52,0.0,1.0,15.10,NaN,0,2024-01-31,GREEN
56549,2,2024-01-31 22:45:00,2024-01-31 22:51:00,NaN,1.17,NaN,None,41,42,NaN,...,0.0,0.0,0.00,0.0,1.0,15.22,NaN,0,2024-01-31,GREEN
56550,2,2024-01-31 22:28:00,2024-01-31 22:59:00,NaN,9.27,NaN,None,33,91,NaN,...,0.0,0.0,4.56,0.0,1.0,50.18,NaN,0,2024-01-31,GREEN

In [52]:
print(data_green.dtypes)
print('-----------------------------------------------')
print(data_yellow.dtypes)

VendorID                          int32
tpep_pickup_datetime     datetime64[us]
tpep_dropoff_datetime    datetime64[us]
passenger_count                 float64
trip_distance                   float64
RatecodeID                      float64
store_and_fwd_flag               object
PULocationID                      int32
DOLocationID                      int32
payment_type                    float64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
congestion_surcharge            float64
Airport_fee                       int64
date                             object
dtype: object
-----------------------------------------------
VendorID                          int32
tpep_pickup_datetime     datetime64[us]
tpep_dropoff_datetime    datetime64[us]
passenger_count                 float64
trip_distance                   float64
RatecodeID                      float64
store_and_fwd_flag               object
PULocationID                      int32
DOLocationID                      int32
payment_type                      int64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
congestion_surcharge            float64
Airport_fee                     float64
date                             object
dtype: object

### To CSV

In [22]:
data_yellow = data_yellow.tail(300000)

In [23]:
data_yellow['tpep_pickup_datetime'].max()

Timestamp('2024-02-01 00:01:15')

In [13]:
data_green['tpep_pickup_datetime'].max()

Timestamp('2024-01-31 23:57:29')

In [27]:
data_green['taxi'] =  'GREEN'

/tmp/ipykernel_506371/3592731364.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_green['taxi'] =  'GREEN'

In [16]:

df_yellow['taxi'] =  'YELLOW'
df_yellow.to_csv('dataset_yellow.csv', index =  False)

In [20]:
# data_green['taxi'] = 'GREEN'
data_green.to_excel('DATASET_NYC_GREEN.xlsx', index =  False)